spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:D:/Software/Java/OpenBootcamp/Spring/Ejercicios_1_2_3/database;NON_KEYWORDS=year
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=creat
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
